export default {
  'pages.layouts.userLayout.title':'WELCOME LOGIN GMT',
  'pages.layouts.forgetPassword.title': 'FORGET PASSWORD',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.username.placeholder': 'Please input your username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Please input your password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.clickAgreeInfo': 'By clicking login, you agree',
  'pages.login.userTerms':'User terms and conditions',
  'pages.login.asWell':'as well as',
  'pages.login.privacyPolicy':'Privacy policy',
  'pages.login.phonePasswordLogin':'Mobile number password login',
  'pages.login.messageCaptcha':'SMS verification code login',
  'pages.login.notjoin': "They haven't joined us yet ?",
  "pages.login.immediatelyRegister" : "Register now ",
  'pages.layouts.register.title': 'WELCOME REGISTER GMT',
  'pages.register.phoneRegister.tab':'Phone Register',
  'pages.register.mailRegister.tab':'Mail Register',
  'pages.register.readAndAgree':'I have read and agree',
  'pages.register.haveAccount':'Existing account number',
  'pages.register.signInNow':'Sign In Now',
  'pages.register.password.placeholder':'Please input your password',
  'pages.register.password.required':'Please input your password!',
  'pages.register.password.again.placeholder':'Please input your password again',
  'pages.register.password.again.required':'Please input your password again!',
  'pages.register.recommendationCode.placeholder':'Please input your recommendationCode',
  'pages.register.recommendationCode.required':'Please input your recommendationCode!',
  'pages.register.mail.placeholder':'Please input your email',
  'pages.register.mail.required':'Please input your email!',
  'pages.register.password.notSame':'The two passwords don`t match',
  'pages.register.password.reg':'Password 8-20 characters, at least two types of numbers, letters or characters！',
  'pages.register.button':'Create account',
  'pages.register.email.reg':'Email address format is not correct',
  'pages.forgetPassword.phone.tab':'Phone Back',
  'pages.forgetPassword.mail.tab':'Email Back',
  'pages.forgetPassword.phoneNumber.placeholder':'Please input your phone',
  'pages.forgetPassword.phoneNumber.required':'Please input your phone!',
  'pages.forgetPassword.mail.placeholder':'Please input your email',
  'pages.forgetPassword.mail.required':'Please input your email!',
  'pages.forgetPassword.captcha.placeholder':'Please input verification code',
  'pages.forgetPassword.captcha.required':'Please input verification code!',
  'pages.forgetPassword.phoneLogin.getVerificationCode':'Get verification code',
  'pages.forgetPassword.password.placeholder':'Please input your password',
  'pages.forgetPassword.password.required':'Please input your password',
  'pages.forgetPassword.password.again.placeholder':'Please input your password again',
  'pages.forgetPassword.password.again.required':'Please input your password again',
  'pages.forgetPassword.haveAccount':'Password recovered',
  'pages.forgetPassword.signInNow':'Log in now',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.companyNotice.noticeDate':'Notice Date',
  'pages.companyNotice.securitiesCode':'Securities Code',
  'pages.companyNotice.documentTitle':'DocumentTitle',
  'pages.companyNotice.releaseDate':'Release Date',
  'pages.companyNotice.fileSize':'Size',
  'pages.companyNotice.operate':'Operation',
  'pages.companyNotice.code':'Input Code',
  'pages.companyNotice.search':'Search',
  'pages.financialNews.refresh':'Refresh after',
  'pages.financialNews.seconds':'seconds',
  'pages.economicCalenda.time':'time',
  'pages.economicCalenda.data':'data',
  'pages.economicCalenda.indicators':'indicators',
  'pages.economicCalenda.preValue':'Before the value',
  'pages.economicCalenda.predictiveValue':'Predictive value',
  'pages.economicCalenda.reportedValues':'Reported values',
  'pages.economicCalenda.countriesRegion':'countries/region',
  'pages.economicCalenda.events':'events',
  'pages.economicCalenda.institutions':'institutions',
  'pages.economicCalenda.interestRateName':'Interest Rate Name',
  'pages.economicCalenda.actualReleaseRate':'The actual release rate',
  'pages.economicCalenda.upperLimit':'upper limit',
  'pages.economicCalenda.lowerLimit':'lower limit',
  'pages.economicCalenda.releaseDate':'release date',
  'pages.economicCalenda.nextMeeting':'Date of next meeting',
  'pages.economicCalenda.filter':'filtrate:',
  'pages.economicCalenda.ofType':'Indicators category',
  'pages.economicCalenda.lastWeek':'Last week',
  'pages.economicCalenda.nextWeek':'Next week',
  'pages.Executives.name':'name',
  'pages.Executives.jobTitle':'job Title',
  'pages.Executives.officeDate':'officeDate',
  'pages.Executives.gender':'gender',
  'pages.Executives.DateOfBirth':'Date of birth',
  'pages.Executives.introduction':'introduction',
  'pages.companyInfo.companyName':'Company Name',
  'pages.companyInfo.englishNames':'English names',
  'pages.companyInfo.registrationPlace':'Place of registration (country)',
  'pages.companyInfo.registrationAddressDetails':'Registration address details',
  'pages.companyInfo.setUpDate':'Set up the date',
  'pages.companyInfo.registeredCapital':'The registered capital',
  'pages.companyInfo.legalRepresentative':'Legal representative',
  'pages.companyInfo.actualController':'Actual controller',
  'pages.companyInfo.largestShareholder':'Largest shareholder',
  'pages.companyInfo.shareholdingRateLargest':'The shareholding ratio of the largest shareholder',
  'pages.companyInfo.subordinateIndustry':'Subordinate to the industry',
  'pages.companyInfo.numberEmployees':'Total number of employees (persons)',
  'pages.companyInfo.securitiesContacts':'Securities Contacts',
  'pages.companyInfo.mainOfficeAddress':'Main office address',
  'pages.companyInfo.mainPhone':'Main phone',
  'pages.companyInfo.mainFax':'Main fax',
  'pages.companyInfo.email':'E-mail',
  'pages.companyInfo.companyWebsite':'The company`s web site',
  'pages.companyInfo.accountingYearEndDate':'Accounting year end date',
  'pages.companyInfo.majorBank':'Major bank',
  'pages.companyInfo.auditor':'auditor',
  'pages.companyInfo.businessScope':'Scope of business',
  'pages.companyInfo.companyProfile':'Company profile',
  'pages.companyInfo.stockCode':'Stock code',
  'pages.companyInfo.sharesAsName':'Shares referred to as"',
  'pages.companyInfo.launchDate':'Launch date',
  'pages.companyInfo.exchange':'exchange',
  'pages.companyInfo.securitiesTypes':'Types of securities',
  'pages.companyInfo.publicPlate':'Public plate',
  'pages.companyInfo.parValue':'Par value per share',
  'pages.companyInfo.latestTradingUnit':'Latest Trading Unit (Shares)',
  'pages.companyInfo.startingPrice':'The starting price',
  'pages.companyInfo.numberOfIPOs':'Number of IPOs (shares)',
  'pages.companyInfo.currentNumberOfSharesIssued':'Current Number of Shares Issued',
  'pages.companyInfo.currentMarketValue':'Current market value',
  'pages.companyInfo.currentTradingStatus':'Current Trading Status',
  'pages.companyInfo.specialAndDelisting':'Special disposal and delisting',
  'pages.companyInfo.delistingDate':'Delisting date',
  'pages.companyInfo.securitiesHaveNames':'Securities used to have names',
  'pages.equityShareholders.investorName':'Investor Name',
  'pages.equityShareholders.accountsOutstandingShares':'It accounts for outstanding shares%',
  'pages.equityShareholders.holdShare':'Share Holding ($million)',
  'pages.equityShareholders.changeShare':'Changes in Shareholding ($million)',
  'pages.equityShareholders.holdValue':'Holding Value ($million)',
  'pages.equityShareholders.declarationDate':'Declaration date',
  'pages.equityShareholders.declarationSource':'Declare the source',
  'pages.equityShareholders.investorType':'investor type',
  'pages.equityShareholders.investorSubtypes':'Investor Subtypes',
  'pages.equityShareholders.equityAssets':'Equity assets($million)',
  'pages.equityShareholders.investmentStyle':'Investment style',
  'pages.equityShareholders.turnover':'turnover',
  'pages.equityShareholders.city':'city',
  'pages.equityShareholders.tradableShares':'Tradable shares (%)',
  'pages.equityShareholders.positions':'positions($million)',
  'pages.equityShareholders.positionsChange':'Positions change($million)',
  'pages.equityShareholders.latestFilingDate':'Latest filing date',
  'pages.equityShareholders.buy':'buy($million)',
  'pages.equityShareholders.sell':'sell($million)',
  'pages.equityShareholders.equityChanges':'Equity changes($million)',
  'pages.tradingValuation.transactionDate':'Transaction date',
  'pages.tradingValuation.lowestPrice':'The lowest price',
  'pages.tradingValuation.closingPrice':'The closing price',
  'pages.tradingValuation.volume':'Volume (shares)',
  'pages.tradingValuation.timeRange':'Time range:',
  'pages.peerComparison.industry':'industry',
  'pages.peerComparison.industry.placeholder':'Please select a industry',
  'pages.significantEvent.releaseDate':'release date',
  'pages.significantEvent.documentTitle':'The title',
  'pages.significantEvent.theme':'theme',
  'pages.significantEvent.classification':'classification',
  'pages.significantEvent.classification.placeholder':'Please select a classification',
  'pages.significantEvent.announcement':'The announcement',
  'pages.significantEvent.PaymentType':'Payment type',
  'pages.significantEvent.currency':'currency',
};
