export default {
  'pages.layouts.userLayout.title': '欢迎登录GMT',
  'pages.layouts.forgetPassword.title': '忘记密码',
  'pages.login.accountLogin.tab': '账户登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '记住我',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.login.notjoin': "还未加入我们?",
  "pages.login.immediatelyRegister" : "立即注册",
  'pages.login.clickAgreeInfo': '点击登录即表示您同意',
  'pages.login.userTerms':'用户条款和条件',
  'pages.login.asWell':'以及',
  'pages.login.privacyPolicy':'隐私政策 ',
  'pages.login.phonePasswordLogin':'手机号密码登录',
  'pages.login.messageCaptcha':'短信验证码登录',
  'pages.layouts.register.title': '欢迎注册GMT',
  'pages.register.phoneRegister.tab':'手机注册',
  'pages.register.mailRegister.tab':'邮箱注册',
  'pages.register.readAndAgree':'我已阅读并同意',
  'pages.register.haveAccount':'已有账号?',
  'pages.register.signInNow':'立即登录',
  'pages.register.password.placeholder':'请输入密码',
  'pages.register.password.required':'请输入密码!',
  'pages.register.password.again.placeholder':'请再次输入密码',
  'pages.register.password.again.required':'请再次输入密码!',
  'pages.register.recommendationCode.placeholder':'请输入推荐码',
  'pages.register.recommendationCode.required':'请输入推荐码!',
  'pages.register.mail.placeholder':'请输入邮箱',
  'pages.register.mail.required':'请输入邮箱!',
  'pages.register.password.notSame':'两次密码不一致!',
  'pages.register.password.reg':'密码8-20位,数字,字母或字符至少两种！',
  'pages.register.button':'创建账户',
  'pages.register.email.reg':'邮箱格式不正确！',
  'pages.forgetPassword.phone.tab':'手机找回',
  'pages.forgetPassword.mail.tab':'邮箱找回',
  'pages.forgetPassword.phoneNumber.placeholder':'请输入手机号',
  'pages.forgetPassword.phoneNumber.required':'请输入手机号!',
  'pages.forgetPassword.mail.placeholder':'请输入邮箱',
  'pages.forgetPassword.mail.required':'请输入邮箱!',
  'pages.forgetPassword.captcha.placeholder':'请输入验证码',
  'pages.forgetPassword.captcha.required':'输入验证码!',
  'pages.forgetPassword.phoneLogin.getVerificationCode':'获取验证码',
  'pages.forgetPassword.password.placeholder':'请输入密码',
  'pages.forgetPassword.password.required':'请输入密码!',
  'pages.forgetPassword.password.again.placeholder':'请再次输入密码',
  'pages.forgetPassword.password.again.required':'请再次输入密码!',
  'pages.forgetPassword.haveAccount':'密码已找回',
  'pages.forgetPassword.signInNow':'立即登录',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.companyNotice.noticeDate':'公告日期',
  'pages.companyNotice.securitiesCode':'证券代码',
  'pages.companyNotice.documentTitle':'标题',
  'pages.companyNotice.releaseDate':'发布时间',
  'pages.companyNotice.fileSize':'大小',
  'pages.companyNotice.operate':'操作',
  'pages.companyNotice.code':'输入代码',
  'pages.companyNotice.search':'搜索',
  'pages.financialNews.refresh':'后刷新',
  'pages.financialNews.seconds':'秒',
  'pages.economicCalenda.time':'时间',
  'pages.economicCalenda.data':'数据',
  'pages.economicCalenda.indicators':'指标',
  'pages.economicCalenda.preValue':'前值',
  'pages.economicCalenda.predictiveValue':'预测值',
  'pages.economicCalenda.reportedValues':'公布值',
  'pages.economicCalenda.countriesRegion':'国家/地区',
  'pages.economicCalenda.events':'事件',
  'pages.economicCalenda.institutions':'机构',
  'pages.economicCalenda.interestRateName':'利率名称',
  'pages.economicCalenda.actualReleaseRate':'实际发布利率',
  'pages.economicCalenda.upperLimit':'上限',
  'pages.economicCalenda.lowerLimit':'下限',
  'pages.economicCalenda.releaseDate':'发布日期',
  'pages.economicCalenda.nextMeeting':'下次会议日期',
  'pages.economicCalenda.filter':'筛选:',
  'pages.economicCalenda.ofType':'指标类别',
  'pages.economicCalenda.lastWeek':'上周',
  'pages.economicCalenda.nextWeek':'下周',
  'pages.Executives.name':'姓名',
  'pages.Executives.jobTitle':'职务',
  'pages.Executives.officeDate':'任职日期',
  'pages.Executives.gender':'性别',
  'pages.Executives.DateOfBirth':'出生年份',
  'pages.Executives.introduction':'简介',
  'pages.companyInfo.companyName':'公司名称',
  'pages.companyInfo.englishNames':'英文名称',
  'pages.companyInfo.registrationPlace':'注册地（国家）',
  'pages.companyInfo.registrationAddressDetails':'注册地址详细信息',
  'pages.companyInfo.setUpDate':'成立日期',
  'pages.companyInfo.registeredCapital':'注册资本',
  'pages.companyInfo.legalRepresentative':'法定代表人',
  'pages.companyInfo.actualController':'实际控制人',
  'pages.companyInfo.largestShareholder':'第一大股东',
  'pages.companyInfo.shareholdingRateLargest':'第一大股东持股比例',
  'pages.companyInfo.subordinateIndustry':'所属行业',
  'pages.companyInfo.numberEmployees':'员工总数（人）',
  'pages.companyInfo.securitiesContacts':'证券事务联系人',
  'pages.companyInfo.mainOfficeAddress':'主要办公地址',
  'pages.companyInfo.mainPhone':'主要电话',
  'pages.companyInfo.mainFax':'主要传真',
  'pages.companyInfo.email':'电子邮件',
  'pages.companyInfo.companyWebsite':'公司网站',
  'pages.companyInfo.accountingYearEndDate':'会计年结日',
  'pages.companyInfo.majorBank':'主要往来银行',
  'pages.companyInfo.auditor':'核数师',
  'pages.companyInfo.businessScope':'经营范围',
  'pages.companyInfo.companyProfile':'公司简介',
  'pages.companyInfo.stockCode':'股票代码',
  'pages.companyInfo.sharesAsName':'股票简称',
  'pages.companyInfo.launchDate':'上市日期',
  'pages.companyInfo.exchange':'交易所',
  'pages.companyInfo.securitiesTypes':'证券类型',
  'pages.companyInfo.publicPlate':'上市板',
  'pages.companyInfo.parValue':'每股面值',
  'pages.companyInfo.latestTradingUnit':'最新交易单位（股）',
  'pages.companyInfo.startingPrice':'首发价格',
  'pages.companyInfo.numberOfIPOs':'首发数量（股）',
  'pages.companyInfo.currentNumberOfSharesIssued':'当前发行数量（股）',
  'pages.companyInfo.currentMarketValue':'当前流通市值',
  'pages.companyInfo.currentTradingStatus':'当前交易状态',
  'pages.companyInfo.specialAndDelisting':'特别处理和退市',
  'pages.companyInfo.delistingDate':'摘牌日期',
  'pages.companyInfo.securitiesHaveNames':'证券曾用名',
  'pages.equityShareholders.investorName':'投资者名称',
  'pages.equityShareholders.accountsOutstandingShares':'占发行在外股%',
  'pages.equityShareholders.holdShare':'持有股票($百万)',
  'pages.equityShareholders.changeShare':'持有股份变动($百万)',
  'pages.equityShareholders.holdValue':'持有价值($百万)',
  'pages.equityShareholders.declarationDate':'申报日期',
  'pages.equityShareholders.declarationSource':'申报来源',
  'pages.equityShareholders.investorType':'投资者类型',
  'pages.equityShareholders.investorSubtypes':'投资者子类型',
  'pages.equityShareholders.equityAssets':'权益资产($百万)',
  'pages.equityShareholders.investmentStyle':'投资风格',
  'pages.equityShareholders.turnover':'成交额',
  'pages.equityShareholders.city':'城市',
  'pages.equityShareholders.tradableShares':'流通股(%)',
  'pages.equityShareholders.positions':'头寸($百万)',
  'pages.equityShareholders.positionsChange':'头寸变动($百万)',
  'pages.equityShareholders.latestFilingDate':'最新申报日期',
  'pages.equityShareholders.buy':'买入($百万)',
  'pages.equityShareholders.sell':'卖出($百万)',
  'pages.equityShareholders.equityChanges':'股份变动($百万)',
};
